<!-- Footer Area -->
<footer id="footer" class="footer">
  <!-- Footer Top -->
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-12">
          <div class="single-footer">
            <h2>Hakkımızda</h2>
            <p>
              İzmir Karşıyaka Bostanlı'da modern diş hekimliği hizmetleri
              sunuyoruz. Deneyimli kadromuz ve son teknoloji ekipmanlarımızla
              yanınızdayız.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <div class="single-footer f-link">
            <h2>Hızlı Bağlantılar</h2>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-12">
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-caret-right"></i>Ana Sayfa</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-caret-right"></i>Hakkımızda</a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-caret-right"></i>Hizmetlerimiz</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-caret-right"></i>Tedaviler</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-caret-right"></i>Makaleler</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-caret-right"></i>SSS</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-caret-right"></i>İletişim</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <div class="single-footer">
            <h2>Çalışma Saatleri</h2>
            <ul class="time-sidual">
              <li class="day">Pazartesi - Cuma <span>09.00-19.00</span></li>
              <li class="day">Cumartesi <span>09.00-17.00</span></li>
              <li class="day">Pazar <span>Kapalı</span></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <div class="single-footer">
            <h2>İletişim Bilgileri</h2>
            <ul class="social">
              <li>
                <a href="https://www.instagram.com/dtademgurup" target="_blank">
                  <i class="icofont-instagram"></i>
                </a>
              </li>
              <li>
                <a href="mailto:dt.ademgurup@gmail.com">
                  <i class="icofont-email"></i>
                </a>
              </li>
            </ul>
            <p>
              <i class="fa fa-map-marker"></i> Bostanlı Mahallesi Şehitler
              Bulvarı No:37/b Karşıyaka/İZMİR
            </p>
            <p>
              <i class="fa fa-phone"></i> +90 232 365 26 00<br />
              <i class="fa fa-phone"></i> +90 553 826 26 00
            </p>
            <p>
              <i class="fa fa-envelope"></i>
              <a href="mailto:dt.ademgurup@gmail.com">dt.ademgurup@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Copyright -->
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <div class="copyright-content">
            <p>© 2025 Dt. Adem Gürüp | Tüm Hakları Saklıdır</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
