<!DOCTYPE html>
<html class="no-js" lang="tr">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="keywords"
      content="İzmir Karşıyaka Diş hekimi , İzmir Karşıyaka Diş Kliniği"
    />
    <meta
      name="description"
      content="İzmir Karşıyaka diş hekimimiz Dt. Adem GÜRÜP iletişime geçmek, randevu alma ve tedavi seçenekleri hakkında bilgi almak için bizimle iletişime geçin."
    />
    <meta
      name="copyright"
      content="İzmir Karşıyaka diş hekimimiz Dt. Adem GÜRÜP iletişime geçmek, randevu alma ve tedavi seçenekleri hakkında bilgi almak için bizimle iletişime geçin."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Dt. Adem Gürüp" />
    <meta name="robots" content="Index, Follow, all" />
    <meta name="rating" content="General" />
    <meta name="googlebot" content="noodp" />
    <meta name="language" content="Turkish" />
    <meta name="revisit-after" content="7 days" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ademgurup.com/" />
    <meta
      property="og:title"
      content="Dt. Adem Gürüp - İzmir Karşıyaka Diş Kliniği"
    />
    <meta
      property="og:description"
      content="İzmir Karşıyaka Bostanlı'da bulunan Dt. Adem Gürüp Diş Kliniği olarak implant, ortodonti, diş beyazlatma ve tüm diş tedavilerinde hizmet vermekteyiz."
    />
    <meta property="og:image" content="img/logo.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.ademgurup.com/" />
    <meta
      property="twitter:title"
      content="Dt. Adem Gürüp - İzmir Karşıyaka Diş Kliniği"
    />
    <meta
      property="twitter:description"
      content="İzmir Karşıyaka Bostanlı'da bulunan Dt. Adem Gürüp Diş Kliniği olarak implant, ortodonti, diş beyazlatma ve tüm diş tedavilerinde hizmet vermekteyiz."
    />
    <meta property="twitter:image" content="img/logo.png" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.ademgurup.com/contact" />

    <!-- Title -->
    <title>İzmir Diş kliniği İletişim - Dt Adem GÜRÜP</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/nice-select.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- icofont CSS -->
    <link rel="stylesheet" href="css/icofont.css" />
    <!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel.css" />
    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="css/datepicker.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- Medipro CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SZM3LBK0VF"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-SZM3LBK0VF");
    </script>
    <meta
      name="google-site-verification"
      content="0aQzwup-Vsf_ABoRaa6F3zNMcWYtjh58gyj4Q2JvicU"
    />
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="loader">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>

        <div class="indicator">
          <svg width="16px" height="12px">
            <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
            <polyline
              id="front"
              points="1 6 4 6 6 11 10 1 12 6 15 6"
            ></polyline>
          </svg>
        </div>
      </div>
    </div>
    <!-- End Preloader -->

    <!-- Header Area -->
    <header class="header">
      <!-- Topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-5 col-12">
              <!-- Contact -->
              <ul class="top-link">
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">Hizmetlerimiz</a></li>
                <li><a href="#">İletişim</a></li>
                <li><a href="#">SSS</a></li>
              </ul>
              <!-- End Contact -->
            </div>
            <div class="col-lg-6 col-md-7 col-12">
              <!-- Top Contact -->
              <ul class="top-contact">
                <li><i class="fa fa-phone"></i>+880 1234 56789</li>
                <li>
                  <i class="fa fa-envelope"></i
                  ><a href="mailto:support@yourmail.com"
                    >support@yourmail.com</a
                  >
                </li>
              </ul>
              <!-- End Top Contact -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Topbar -->
      <!-- Header Inner -->
      <div class="header-inner">
        <div class="container">
          <div class="inner">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-12">
                <!-- Start Logo -->
                <div class="logo">
                  <a href="index.html"
                    ><img
                      src="img/klinik/ademlogowhite.ico"
                      alt="İzmir Karşıyaka Diş Kliniği - Adem Gurup"
                      title=" İzmir Karşıyaka Diş Kliniği - Adem Gurup"
                      width="70"
                      height="70"
                  /></a>
                </div>
                <!-- End Logo -->
                <!-- Mobile Nav -->
                <div class="mobile-nav"></div>
                <!-- End Mobile Nav -->
              </div>
              <div class="col-lg-7 col-md-9 col-12">
                <!-- Main Menu -->
                <div class="main-menu">
                  <nav class="navigation">
                    <ul class="nav menu">
                      <li class="active">
                        <a href="#"
                          >Ana Sayfa <i class="icofont-rounded-down"></i
                        ></a>
                        <ul class="dropdown">
                          <li><a href="index.html">Ana Sayfa</a></li>
                        </ul>
                      </li>
                      <li><a href="dt-adem-gurup.html">Hekimimiz</a></li>
                      <li>
                        <a href="#"
                          >Tedaviler <i class="icofont-rounded-down"></i
                        ></a>
                        <ul class="dropdown">
                          <li>
                            <a href="izmir-implantoloji.html">İmplantoloji</a>
                          </li>
                          <li>
                            <a href="izmir-gulus-estetigi.html"
                              >Gülüş Estetiği</a
                            >
                          </li>
                          <li>
                            <a href="izmir-porselen-lamina.html"
                              >Porselen Lamina</a
                            >
                          </li>
                          <li>
                            <a href="izmir-kron-kaplamalar.html"
                              >Kron Kaplamalar</a
                            >
                          </li>
                          <li>
                            <a href="izmir-dis-ve-cene-cerrahisi.html"
                              >Diş ve Çene Cerrahisi</a
                            >
                          </li>
                          <li>
                            <a href="izmir-periodontoloji.html"
                              >Periodontoloji</a
                            >
                          </li>
                          <li>
                            <a href="izmir-dis-beyazlatma.html"
                              >Diş Beyazlatma</a
                            >
                          </li>
                          <li>
                            <a href="izmir-pembe-estetik.html">Pembe Estetik</a>
                          </li>
                          <li>
                            <a href="izmir-agiz-ve-dis-bakimi.html"
                              >Ağız ve Diş Bakımı</a
                            >
                          </li>
                          <li>
                            <a href="izmir-estetik-dis-hekimligi.html"
                              >Estetik Diş Hekimliği</a
                            >
                          </li>
                          <li>
                            <a href="izmir-kanal-tedavisi.html"
                              >Kanal Tedavisi</a
                            >
                          </li>
                          <li>
                            <a href="izmir-dijital-dis-hekimligi.html"
                              >Dijital Diş Hekimliği</a
                            >
                          </li>
                        </ul>
                      </li>

                      <li><a href="contact.html">İletişim</a></li>
                    </ul>
                  </nav>
                </div>
                <!--/ End Main Menu -->
              </div>
              <div class="col-lg-2 col-12">
                <div class="get-quote">
                  <a
                    href="https://www.doktortakvimi.com/adem-gurup/dis-hekimi/izmir"
                    class="btn"
                    >Randevu Al</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ End Header Inner -->
    </header>
    <!-- End Header Area -->

    <!-- Breadcrumbs -->
    <div class="breadcrumbs overlay">
      <div class="container">
        <div class="bread-inner">
          <div class="row">
            <div class="col-12">
              <h2>İletişim</h2>
              <ul class="bread-list">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><i class="icofont-simple-right"></i></li>
                <li class="active">İletişim</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Breadcrumbs -->

    <!-- Start Contact Us -->
    <section class="contact-us section">
      <div class="container">
        <div class="inner">
          <div class="row">
            <div class="col-lg-6">
              <div class="contact-us-left">
                <!--Start Google-map -->
                <div class="maps-container">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3124.888583810643!2d27.099213376927872!3d38.45778927255036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbd8e3a0ee4963%3A0x1b3d3506efd62bc1!2zQm9zdGFubMSxLCDFnmVoaXRsZXIgQnVsdmFyxLEsIDM1NTkwIEthcsWfxLF5YWthL8Swem1pcg!5e0!3m2!1str!2str!4v1709927789012!5m2!1str!2str"
                    width="100%"
                    height="450"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
                <!--/End Google-map -->
              </div>
            </div>
            <div class="col-lg-6">
              <div class="contact-us-form">
                <h2>Bizimle İletişime Geçin</h2>
                <p>
                  Herhangi bir sorunuz varsa lütfen bizimle iletişime geçmekten
                  çekinmeyin.
                </p>
                <!-- Form -->
                <form class="form" method="post" action="mail/mail.php">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group">
                        <input
                          type="text"
                          name="name"
                          placeholder="Adınız"
                          required=""
                        />
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <input
                          type="email"
                          name="email"
                          placeholder="E-posta"
                          required=""
                        />
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <input
                          type="text"
                          name="phone"
                          placeholder="Telefon"
                          required=""
                        />
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <input
                          type="text"
                          name="subject"
                          placeholder="Konu"
                          required=""
                        />
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <textarea
                          name="message"
                          placeholder="Mesajınız"
                          required=""
                        ></textarea>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-group login-btn">
                        <button class="btn" type="submit">Gönder</button>
                      </div>
                    </div>
                  </div>
                </form>
                <!--/ End Form -->
              </div>
            </div>
          </div>
        </div>
        <div class="contact-info">
          <div class="row">
            <!-- single-info -->
            <div class="col-lg-4 col-12">
              <div class="single-info">
                <i class="icofont icofont-ui-call"></i>
                <div class="content">
                  <h3><a href="tel:+902323652600">+90 232 365 26 00</a></h3>
                  <h3><a href="tel:+905538262600">+90 553 826 26 00</a></h3>
                  <p>
                    <a href="mailto:dt.ademgurup@gmail.com"
                      >dt.ademgurup@gmail.com</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <!--/End single-info -->
            <!-- single-info -->
            <div class="col-lg-4 col-12">
              <div class="single-info">
                <i class="icofont-google-map"></i>
                <div class="content">
                  <h3>Bostanlı Mahallesi</h3>
                  <p>Şehitler Bulvarı No:37/b</p>
                  <p>Karşıyaka, İzmir</p>
                </div>
              </div>
            </div>
            <!--/End single-info -->
            <!-- single-info -->
            <div class="col-lg-4 col-12">
              <div class="single-info">
                <i class="icofont icofont-wall-clock"></i>
                <div class="content">
                  <h3>Pzt - Cuma: 09:00 - 19:00</h3>
                  <p>Cumartesi: 09:00 - 17:00</p>
                  <p>Pazar Günü Kapalı</p>
                </div>
              </div>
            </div>
            <!--/End single-info -->
          </div>
        </div>
      </div>
    </section>
    <!--/ End Contact Us -->

    <!-- Footer Area -->
    <footer id="footer" class="footer">
      <!-- Footer Top -->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <div class="single-footer">
                <h2>Hakkımızda</h2>
                <p>
                  İzmir Karşıyaka Bostanlı'da modern diş hekimliği hizmetleri
                  sunuyoruz. Deneyimli kadromuz ve son teknoloji
                  ekipmanlarımızla yanınızdayız.
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="single-footer f-link">
                <h2>Hızlı Bağlantılar</h2>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-12">
                    <ul>
                      <li>
                        <a href="index.html"
                          ><i class="fa fa-caret-right"></i>Ana Sayfa</a
                        >
                      </li>
                      <li>
                        <a href="dt-adem-gurup.html"
                          ><i class="fa fa-caret-right"></i>Hakkımızda</a
                        >
                      </li>
                      <li>
                        <a href="izmir-implantoloji.html"
                          ><i class="fa fa-caret-right"></i>Hizmetlerimiz</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6 col-md-6 col-12">
                    <ul>
                      <li>
                        <a href="izmir-implantoloji.html"
                          ><i class="fa fa-caret-right"></i>Tedaviler</a
                        >
                      </li>
                      <li>
                        <a href="blog.html"
                          ><i class="fa fa-caret-right"></i>Makaleler</a
                        >
                      </li>
                      <li>
                        <a href="faq.html"
                          ><i class="fa fa-caret-right"></i>SSS</a
                        >
                      </li>
                      <li>
                        <a href="contact.html"
                          ><i class="fa fa-caret-right"></i>İletişim</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="single-footer">
                <h2>Çalışma Saatleri</h2>
                <ul class="time-sidual">
                  <li class="day">Pazartesi - Cuma <span>09.00-19.00</span></li>
                  <li class="day">Cumartesi <span>09.00-17.00</span></li>
                  <li class="day">Pazar <span>Kapalı</span></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="single-footer">
                <h2>İletişim Bilgileri</h2>
                <ul class="social">
                  <li>
                    <a
                      href="https://www.instagram.com/dtademgurup"
                      target="_blank"
                      ><i class="icofont-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a href="mailto:dt.ademgurup@gmail.com"
                      ><i class="icofont-email"></i
                    ></a>
                  </li>
                </ul>
                <p>
                  <a
                    href="https://maps.google.com/?q=Bostanlı+Mahallesi+Şehitler+Bulvarı+No:37/b+Karşıyaka/İZMİR"
                    target="_blank"
                  >
                    <i class="fa fa-map-marker"></i> Bostanlı Mahallesi Şehitler
                    Bulvarı No:37/b Karşıyaka/İZMİR
                  </a>
                </p>
                <p>
                  <a href="tel:+902323652600"
                    ><i class="fa fa-phone"></i> +90 232 365 26 00</a
                  ><br />
                  <a href="tel:+905538262600"
                    ><i class="fa fa-phone"></i> +90 553 826 26 00</a
                  >
                </p>
                <p>
                  <a href="mailto:dt.ademgurup@gmail.com">
                    <i class="fa fa-envelope"></i> dt.ademgurup@gmail.com
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ End Footer Top -->
      <!-- Copyright -->
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <div class="copyright-content">
                <p>© 2025 Dt. Adem Gürüp | Tüm Hakları Saklıdır</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ End Copyright -->
    </footer>
    <!--/ End Footer Area -->

    <!-- jquery Min JS -->
    <script src="js/jquery.min.js"></script>
    <!-- jquery Migrate JS -->
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <!-- jquery Ui JS -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Easing JS -->
    <script src="js/easing.js"></script>
    <!-- Color JS -->
    <script src="js/colors.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Datepicker JS -->
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- Jquery Nav JS -->
    <script src="js/jquery.nav.js"></script>
    <!-- Slicknav JS -->
    <script src="js/slicknav.min.js"></script>
    <!-- ScrollUp JS -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- Niceselect JS -->
    <script src="js/niceselect.js"></script>
    <!-- Tilt Jquery JS -->
    <script src="js/tilt.jquery.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel.js"></script>
    <!-- counterup JS -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Steller JS -->
    <script src="js/steller.js"></script>
    <!-- Wow JS -->
    <script src="js/wow.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up CDN JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <!-- Google Map API Key JS -->
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDGqTyqoPIvYxhn_Sa7ZrK5bENUWhpCo0w"></script>
    <!-- Gmaps JS -->
    <script src="js/gmaps.min.js"></script>
    <!-- Map Active JS -->
    <script src="js/map-active.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
  </body>
</html>
