<!DOCTYPE html>
<html class="no-js" lang="tr">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="keywords"
      content="diş hekimi izmir, dt adem gürüp, karşıyaka diş hekimi, bostanlı diş hekimi"
    />
    <meta
      name="description"
      content="Dt. Adem Gürüp - İzmir Karşıyaka'da deneyimli diş hekimi. Gazi Üniversitesi Diş Hekimliği Fakültesi mezunu. İmplant, estetik diş hekimliği ve dijital diş hekimliği alanlarında uzman."
    />
    <meta name="author" content="Dt. Adem Gürüp" />
    <meta name="robots" content="Index, Follow, all" />
    <meta name="rating" content="General" />
    <meta name="googlebot" content="noodp" />
    <meta name="language" content="Turkish" />
    <meta name="revisit-after" content="7 days" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="profile" />
    <meta
      property="og:url"
      content="https://www.ademgurup.com/dt-adem-gurup.html"
    />
    <meta
      property="og:title"
      content="Dt. Adem Gürüp - İzmir Karşıyaka Diş Hekimi | Özgeçmiş"
    />
    <meta
      property="og:description"
      content="Dt. Adem Gürüp - Gazi Üniversitesi Diş Hekimliği Fakültesi mezunu. İmplant, estetik diş hekimliği ve dijital diş hekimliği alanlarında uzman diş hekimi."
    />
    <meta property="og:image" content="img/doctor/dt-adem-gurup.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://www.ademgurup.com/dt-adem-gurup.html"
    />
    <meta
      property="twitter:title"
      content="Dt. Adem Gürüp - İzmir Karşıyaka Diş Hekimi | Özgeçmiş"
    />
    <meta
      property="twitter:description"
      content="Dt. Adem Gürüp - Gazi Üniversitesi Diş Hekimliği Fakültesi mezunu. İmplant, estetik diş hekimliği ve dijital diş hekimliği alanlarında uzman diş hekimi."
    />
    <meta property="twitter:image" content="img/doctor/dt-adem-gurup.jpg" />

    <!-- Schema.org markup for Google+ -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Dentist",
        "name": "Dt. Adem Gürüp",
        "image": "https://www.ademgurup.com/img/doctor/dt-adem-gurup.jpg",
        "description": "İzmir Karşıyaka'da deneyimli diş hekimi. Gazi Üniversitesi Diş Hekimliği Fakültesi mezunu. İmplant, estetik diş hekimliği ve dijital diş hekimliği alanlarında uzman.",
        "url": "https://www.ademgurup.com/dt-adem-gurup.html",
        "telephone": ["+90-232-365-26-00", "+90-553-826-26-00"],
        "email": "dt.ademgurup@gmail.com",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Bostanlı Mahallesi Şehitler Bulvarı No:37/b",
          "addressLocality": "Karşıyaka",
          "addressRegion": "İzmir",
          "postalCode": "35590",
          "addressCountry": "TR"
        },
        "alumniOf": {
          "@type": "CollegeOrUniversity",
          "name": "Gazi Üniversitesi Diş Hekimliği Fakültesi"
        },
        "hasCredential": [
          {
            "@type": "EducationalOccupationalCredential",
            "credentialCategory": "degree",
            "name": "Diş Hekimliği Lisans Diploması",
            "educationalLevel": "Lisans",
            "dateCreated": "2017"
          }
        ],
        "medicalSpecialty": [
          "İmplant Tedavisi",
          "Dijital Gülüş Tasarımı",
          "Estetik Diş Hekimliği",
          "Lamine Tedavisi",
          "Protetik Diş Tedavisi"
        ]
      }
    </script>

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.ademgurup.com/dt-adem-gurup.html" />

    <!-- Title -->
    <title>İzmir Karşıyaka Diş Hekimi | Dt. Adem Gürüp</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Medipro CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <style>
      .doctor-profile {
        padding: 80px 0;
      }
      .doctor-image {
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 30px;
      }
      .doctor-image img {
        width: 100%;
        height: auto;
      }
      .doctor-info h1 {
        color: #7e7e7e;
        margin-bottom: 20px;
      }
      .doctor-info .title {
        color: #666;
        font-size: 1.2em;
        margin-bottom: 30px;
      }
      .doctor-info .education {
        margin-bottom: 30px;
      }
      .doctor-info .education h3 {
        color: #7e7e7e;
        font-size: 1.4em;
        margin-bottom: 15px;
      }
      .doctor-info .biography {
        margin-bottom: 30px;
      }
      .doctor-info .biography h3 {
        color: #7e7e7e;
        font-size: 1.4em;
        margin-bottom: 15px;
      }
      .doctor-info p {
        line-height: 1.8;
        margin-bottom: 15px;
        color: #666;
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SZM3LBK0VF"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-SZM3LBK0VF");
    </script>
    <meta
      name="google-site-verification"
      content="0aQzwup-Vsf_ABoRaa6F3zNMcWYtjh58gyj4Q2JvicU"
    />
  </head>
  <body>
    <!-- Header buraya gelecek -->

    <!-- Breadcrumbs -->
    <div class="breadcrumbs overlay">
      <div class="container">
        <div class="bread-inner">
          <div class="row">
            <div class="col-12">
              <h2>Dt. Adem Gürüp</h2>
              <ul class="bread-list">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><i class="fa fa-angle-right"></i></li>
                <li class="active">Hekimimiz</li>
                <li><i class="fa fa-angle-right"></i></li>
                <li class="active">İzmir Diş Hekimi</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Doctor Profile -->
    <section class="doctor-profile">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="doctor-image">
              <img src="img/klinik/adem-gurup.jpg" alt="Dt. Adem Gürüp" />
            </div>
            <div class="contact-info">
              <h3>İletişim Bilgileri</h3>
              <ul>
                <li><i class="fa fa-phone"></i> +90 232 365 26 00</li>
                <li><i class="fa fa-mobile"></i> +90 553 826 26 00</li>
                <li><i class="fa fa-envelope"></i> dt.ademgurup@gmail.com</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-8 col-md-12">
            <div class="doctor-info title">
              <h1 style="font-size: xx-large">
                İzmir Karşıyaka - Diş Hekimi Adem GÜRÜP
              </h1>

              <div class="education">
                <h3>Eğitim</h3>
                <p>Gazi Üniversitesi, Diş Hekimliği Fakültesi (2011-2017)</p>
              </div>

              <div class="biography">
                <h3>Özgeçmiş</h3>
                <p>
                  Eskişehir doğumludur. İlk ve ortaöğrenimini Eskişehir'de
                  tamamlamıştır. 2011 yılında Gazi Üniversitesi İngilizce Diş
                  Hekimliği bölümüne 3.lük derecesiyle başlayıp 2017 yılında
                  eğitimini başarıyla tamamlamıştır.
                </p>

                <p>
                  Mezuniyetinden sonra Ankara'da çalışmış, memleketi Eskişehir'e
                  dönmüş ve tecrübeli bir diş hekimi ile birlikte müşterek
                  muayenehanede 4 yılı aşkın süreyle hastalarına hizmet
                  vermiştir. 2022 yılında evlendikten sonra İzmir'e yerleşmiş ve
                  çalışma hayatına İzmir'de devam etmiştir.
                </p>

                <p>
                  Alanında güncel gelişmeleri takip etmek ve bilgilerini
                  arttırmak için birçok eğitim ve sertifika programlarına
                  katılmıştır. Alanında yetkin kişilerden implant eğitimleri
                  almış, Prof. Dr. Erhan ÇÖMLEKOĞLU'ndan Dıjital Gülüş Tasarımı,
                  Lamine ve Diğer Estetik Protetik İşlemler Eğitimi almıştır.
                </p>
              </div>

              <div class="container my-5">
                <div class="card border-0 shadow-sm bg-light">
                  <div class="card-header bg-secondary text-white">
                    <h3 class="mb-0">Uzmanlık Alanlarımız</h3>
                  </div>
                  <div class="card-body">
                    <ul class="list-group list-group-flush">
                      <a href="izmir-implantoloji.html">
                        <li class="list-group-item bg-light">
                          İmplant Tedavisi
                        </li>
                      </a>
                      <a href="izmir-dijital-dis-hekimligi.html">
                        <li class="list-group-item bg-light">
                          Dijital Gülüş Tasarımı
                        </li>
                      </a>
                      <a href="izmir-estetik-dis-hekimligi.html">
                        <li class="list-group-item bg-light">
                          Estetik Diş Hekimliği
                        </li>
                      </a>
                      <a href="izmir-porselen-lamina.html">
                        <li class="list-group-item bg-light">
                          Lamine Tedavisi
                        </li>
                      </a>
                      <a href="izmir-dis-ve-cene-cerrahisi.html">
                        <li class="list-group-item bg-light">
                          Protetik Diş Tedavisi
                        </li>
                      </a>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer buraya gelecek -->

    <!-- jquery Min JS -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
  </body>
</html>
