<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="keywords"
      content=" İzmir diş hekimi , diş hekimi karşıyaka, diş hekimi bostanlı, implant izmir, ortodonti izmir, diş beyazlatma izmir, Adem Gürüp, Dr. Adem Gürüp, karşıyaka diş kliniği, bostanlı diş kliniği, izmir diş tedavisi"
    />
    <meta
      name="description"
      content="İzmir Karşıyaka Bostanlı'da bulunan Dt. Adem Gürüp Diş Kliniği olarak implant, ortodonti, diş beyazlatma, zirkonyum kaplama ve diğer tüm diş tedavilerinde hizmet vermekteyiz. Randevu için iletişime geçiniz."
    />
    <meta name="author" content="Dt. Adem Gürüp" />
    <meta name="robots" content="Index, Follow, all" />
    <meta name="rating" content="General" />
    <meta name="googlebot" content="noodp" />
    <meta name="language" content="Turkish" />
    <meta name="revisit-after" content="7 days" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ademgurup.com/" />
    <meta
      property="og:title"
      content="Dt. Adem Gürüp - İzmir Karşıyaka Diş Kliniği"
    />
    <meta
      property="og:description"
      content="İzmir Karşıyaka Bostanlı'da bulunan Dt. Adem Gürüp Diş Kliniği olarak implant, ortodonti, diş beyazlatma ve tüm diş tedavilerinde hizmet vermekteyiz."
    />
    <meta property="og:image" content="img/logo.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.ademgurup.com/" />
    <meta
      property="twitter:title"
      content="Dt. Adem Gürüp - İzmir Karşıyaka Diş Kliniği"
    />
    <meta
      property="twitter:description"
      content="İzmir Karşıyaka Bostanlı'da bulunan Dt. Adem Gürüp Diş Kliniği olarak implant, ortodonti, diş beyazlatma ve tüm diş tedavilerinde hizmet vermekteyiz."
    />
    <meta property="twitter:image" content="img/logo.png" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.ademgurup.com/" />

    <!-- Geo Meta Tags -->
    <meta name="geo.region" content="TR-35" />
    <meta name="geo.placename" content="Karşıyaka" />
    <meta name="geo.position" content="38.457789;27.101402" />

    <!-- Bostanlı'nın koordinatları -->
    <meta name="ICBM" content="38.457789, 27.101402" />

    <!-- Local Business Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Dentist",
        "@id": "https://www.ademgurup.com",
        "name": "Dt. Adem Gürüp Diş Kliniği",
        "image": "https://www.ademgurup.com/img/logo.png",
        "logo": "https://www.ademgurup.com/img/logo.png",
        "email": "dt.ademgurup@gmail.com",
        "url": "https://www.ademgurup.com",
        "telephone": ["+90-232-365-26-00", "+90-553-826-26-00"],
        "priceRange": "₺₺",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Bostanlı Mahallesi Şehitler Bulvarı No:37/b",
          "addressLocality": "Karşıyaka",
          "addressRegion": "İzmir",
          "postalCode": "35590",
          "addressCountry": "TR"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 38.457789,
          "longitude": 27.101402
        },
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday"
            ],
            "opens": "09:00",
            "closes": "19:00"
          },
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Saturday",
            "opens": "09:00",
            "closes": "17:00"
          }
        ],
        "sameAs": [
          "https://www.instagram.com/dtademgurup",
          "https://www.ademgurup.com"
        ],
        "hasMap": "https://www.google.com/maps?cid=XXXXXXXXXXXX",
        "department": [
          {
            "@type": "MedicalSpecialty",
            "name": "İmplant Tedavisi",
            "description": "Uzman implant tedavisi hizmetleri"
          },
          {
            "@type": "MedicalSpecialty",
            "name": "Ortodonti",
            "description": "Ortodontik tedavi hizmetleri"
          },
          {
            "@type": "MedicalSpecialty",
            "name": "Diş Beyazlatma",
            "description": "Profesyonel diş beyazlatma hizmetleri"
          },
          {
            "@type": "MedicalSpecialty",
            "name": "Zirkonyum Kaplama",
            "description": "Estetik zirkonyum kaplama hizmetleri"
          }
        ],
        "areaServed": [
          {
            "@type": "City",
            "name": "İzmir",
            "containsPlace": [
              {
                "@type": "Place",
                "name": "Karşıyaka"
              },
              {
                "@type": "Place",
                "name": "Bostanlı"
              },
              {
                "@type": "Place",
                "name": "Mavişehir"
              },
              {
                "@type": "Place",
                "name": "Çiğli"
              }
            ]
          }
        ],
        "review": {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "4.8",
            "bestRating": "5"
          },
          "author": {
            "@type": "Person",
            "name": "Google Reviews"
          }
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.8",
          "reviewCount": "150"
        }
      }
    </script>

    <!-- Dental Service Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "MedicalBusiness",
        "name": "Dt. Adem Gürüp Diş Kliniği",
        "medicalSpecialty": [
          "Implantology",
          "Orthodontics",
          "Cosmetic Dentistry"
        ],
        "availableService": [
          {
            "@type": "MedicalProcedure",
            "name": "Diş İmplantı",
            "description": "En son teknoloji implant tedavisi"
          },
          {
            "@type": "MedicalProcedure",
            "name": "Ortodonti",
            "description": "Tel tedavisi ve şeffaf plak tedavisi"
          },
          {
            "@type": "MedicalProcedure",
            "name": "Diş Beyazlatma",
            "description": "Profesyonel diş beyazlatma işlemleri"
          }
        ]
      }
    </script>

    <!-- FAQ Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "İmplant tedavisi ne kadar sürer?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "İmplant tedavisi genellikle 3-6 ay arasında tamamlanır. Bu süre kişinin kemik yapısına ve iyileşme sürecine göre değişiklik gösterebilir."
            }
          },
          {
            "@type": "Question",
            "name": "Diş teli tedavisi her yaşta uygulanabilir mi?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Evet, diş teli tedavisi her yaşta uygulanabilir. Yetişkinler için şeffaf plak gibi estetik alternatifler de mevcuttur."
            }
          }
        ]
      }
    </script>

    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Ana Sayfa",
            "item": "https://www.ademgurup.com"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Hizmetlerimiz",
            "item": "https://www.ademgurup.com/hizmetlerimiz"
          }
        ]
      }
    </script>

    <!-- Title -->
    <title>
      Dt. Adem Gürüp - İzmir Karşıyaka Bostanlı Diş Kliniği | İmplant,
      Ortodonti, Diş Beyazlatma
    </title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/nice-select.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- icofont CSS -->
    <link rel="stylesheet" href="css/icofont.css" />
    <!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel.css" />
    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="css/datepicker.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- Medipro CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SZM3LBK0VF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SZM3LBK0VF');
</script>
<meta name="google-site-verification" content="0aQzwup-Vsf_ABoRaa6F3zNMcWYtjh58gyj4Q2JvicU" />
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="loader">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>

        <div class="indicator">
          <svg width="16px" height="12px">
            <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
            <polyline
              id="front"
              points="1 6 4 6 6 11 10 1 12 6 15 6"
            ></polyline>
          </svg>
        </div>
      </div>
    </div>
    <!-- End Preloader -->

    <!-- Header Area -->
    <header class="header">
      <!-- Topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-5 col-12">
              <!-- Contact -->
              <ul class="top-link">
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">Hizmetlerimiz</a></li>
                <li><a href="#">İletişim</a></li>
                <li><a href="#">SSS</a></li>
              </ul>
              <!-- End Contact -->
            </div>
            <div class="col-lg-6 col-md-7 col-12">
              <!-- Top Contact -->
              <ul class="top-contact">
                <li><i class="fa fa-phone"></i>+90 232 365 26 00</li>
                <li><i class="fa fa-phone"></i>+90 553 826 26 00</li>
                <li>
                  <i class="fa fa-envelope"></i
                  ><a href="mailto:dt.ademgurup@gmail.com"
                    >dt.ademgurup@gmail.com</a
                  >
                </li>
              </ul>
              <!-- End Top Contact -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Topbar -->
      <!-- Header Inner -->
      <div class="header-inner">
        <div class="container">
          <div class="inner">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-12">
                <!-- Start Logo -->
                <div class="logo">
                  <a href="index.html"
                    ><img
                      src="img/klinik/ademlogowhite.ico"
                      alt="İzmir Karşıyaka Diş Kliniği - Adem Gurup"
                      title=" İzmir Karşıyaka Diş Kliniği - Adem Gurup"
                      width="70"
                      height="70"
                  /></a>
                </div>
                <!-- End Logo -->
                <!-- Mobile Nav -->
                <div class="mobile-nav"></div>
                <!-- End Mobile Nav -->
              </div>
              <div class="col-lg-7 col-md-9 col-12">
                <!-- Main Menu -->
                <div class="main-menu">
                  <nav class="navigation">
                    <ul class="nav menu">
                      <li class="active">
                        <a href="#"
                          >Ana Sayfa <i class="icofont-rounded-down"></i
                        ></a>
                        <ul class="dropdown">
                          <li><a href="index.html">Ana Sayfa</a></li>
                        </ul>
                      </li>
                      <li><a href="dt-adem-gurup.html">Hekimimiz</a></li>
                      <li>
                        <a href="#"
                          >Tedaviler <i class="icofont-rounded-down"></i
                        ></a>
                        <ul class="dropdown">
                          <li>
                            <a href="izmir-implantoloji.html">İmplantoloji</a>
                          </li>
                          <li>
                            <a href="izmir-gulus-estetigi.html"
                              >Gülüş Estetiği</a
                            >
                          </li>
                          <li>
                            <a href="izmir-porselen-lamina.html"
                              >Porselen Lamina</a
                            >
                          </li>
                          <li>
                            <a href="izmir-kron-kaplamalar.html"
                              >Kron Kaplamalar</a
                            >
                          </li>
                          <li>
                            <a href="izmir-dis-ve-cene-cerrahisi.html"
                              >Diş ve Çene Cerrahisi</a
                            >
                          </li>
                          <li>
                            <a href="izmir-periodontoloji.html"
                              >Periodontoloji</a
                            >
                          </li>
                          <li>
                            <a href="izmir-dis-beyazlatma.html"
                              >Diş Beyazlatma</a
                            >
                          </li>
                          <li>
                            <a href="izmir-pembe-estetik.html">Pembe Estetik</a>
                          </li>
                          <li>
                            <a href="izmir-agiz-ve-dis-bakimi.html"
                              >Ağız ve Diş Bakımı</a
                            >
                          </li>
                          <li>
                            <a href="izmir-estetik-dis-hekimligi.html"
                              >Estetik Diş Hekimliği</a
                            >
                          </li>
                          <li>
                            <a href="izmir-kanal-tedavisi.html"
                              >Kanal Tedavisi</a
                            >
                          </li>
                          <li>
                            <a href="izmir-dijital-dis-hekimligi.html"
                              >Dijital Diş Hekimliği</a
                            >
                          </li>
                        </ul>
                      </li>

                      <li><a href="contact.html">İletişim</a></li>
                    </ul>
                  </nav>
                </div>
                <!--/ End Main Menu -->
              </div>
              <div class="col-lg-2 col-12">
                <div class="get-quote">
                  <a href="#appointment" class="btn">Randevu Al</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ End Header Inner -->
    </header>
    <!-- End Header Area -->

    <!-- Start Slider Area -->
    <section class="slider">
      <div
        class="hero-section"
        style="background-image: url('img/klinik/adem-gurup.jpg')"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="text">
                <h1>
                  Modern Diş Tedavileri ile <span>Sağlıklı</span> ve
                  <span>Estetik</span> Gülüşler!
                </h1>
                <p>
                  İzmir Karşıyaka'nın merkezinde, son teknoloji ekipmanlar ve
                  uzman kadromuzla kaliteli diş hekimliği hizmetleri sunuyoruz.
                </p>
                <div class="button">
                  <a href="contact.html" class="btn">Randevu Al</a>
                  <a href="contact.html" class="btn primary">Detaylı Bilgi</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ End Slider Area -->

    <!-- Start Schedule Area -->
    <section class="schedule">
      <div class="container">
        <div class="schedule-inner">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <!-- single-schedule -->
              <div class="single-schedule first">
                <div class="inner">
                  <div class="icon">
                    <i class="fa fa-ambulance"></i>
                  </div>
                  <div class="single-content">
                    <span>Acil Durumlar</span>
                    <h4>Acil Diş Tedavisi</h4>
                    <p>
                      Diş ağrısı, travma gibi acil durumlarda hızlı müdahale
                      için bize ulaşın.
                    </p>
                    <a href="#"
                      >DETAYLI BİLGİ<i class="fa fa-long-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <!-- single-schedule -->
              <div class="single-schedule middle">
                <div class="inner">
                  <div class="icon">
                    <i class="icofont-prescription"></i>
                  </div>
                  <div class="single-content">
                    <span>Randevu Sistemi</span>
                    <h4>Online Randevu</h4>
                    <p>
                      Size en uygun zamanda randevu alabilmek için online
                      randevu sistemimizi kullanın.
                    </p>
                    <a href="contact.html"
                      >RANDEVU AL<i class="fa fa-long-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-12">
              <!-- single-schedule -->
              <div class="single-schedule last">
                <div class="inner">
                  <div class="icon">
                    <i class="icofont-ui-clock"></i>
                  </div>
                  <div class="single-content">
                    <span>Çalışma Saatleri</span>
                    <h4>Klinik Saatleri</h4>
                    <ul class="time-sidual">
                      <li class="day">
                        Pazartesi - Cuma <span>09.00-19.00</span>
                      </li>
                      <li class="day">Cumartesi <span>09.00-17.00</span></li>
                      <li class="day">Pazar <span>Kapalı</span></li>
                    </ul>
                    <a href="#"
                      >DETAYLI BİLGİ<i class="fa fa-long-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/End Start schedule Area -->

    <!-- Start Why choose -->
    <section class="why-choose section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2 style="font-size: 25px">
                İzmir Karşıkaya Diş Kliniği - Dt. Adem GÜRÜP
              </h2>
              <img src="img/section-img.png" alt="#" />
              <p>
                Uzman kadromuz, modern teknolojimiz ve hasta memnuniyeti odaklı
                yaklaşımımızla kaliteli diş tedavisi hizmeti sunuyoruz.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-12">
            <!-- Start Choose Left -->
            <div class="choose-left">
              <h3>Misyonumuz</h3>
              <p>
                Modern diş hekimliğinin tüm olanaklarını kullanarak,
                hastalarımıza en kaliteli tedavi hizmetini sunmak ve onların
                ağız-diş sağlığını en üst düzeyde korumak temel misyonumuzdur.
              </p>
              <h3>Vizyonumuz</h3>
              <p>
                İzmir'in önde gelen diş kliniklerinden biri olarak, sürekli
                kendini yenileyen, teknolojik gelişmeleri yakından takip eden ve
                hasta memnuniyetini ön planda tutan bir sağlık kurumu olmak.
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list">
                    <li>
                      <i class="fa fa-caret-right"></i>Deneyimli Uzman Kadro
                    </li>
                    <li>
                      <i class="fa fa-caret-right"></i>Modern Teknolojik Altyapı
                    </li>
                    <li>
                      <i class="fa fa-caret-right"></i>Steril Klinik Ortamı
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list">
                    <li>
                      <i class="fa fa-caret-right"></i>Hasta Odaklı Yaklaşım
                    </li>
                    <li>
                      <i class="fa fa-caret-right"></i>Uygun Tedavi Planlaması
                    </li>
                    <li><i class="fa fa-caret-right"></i>Güvenilir Hizmet</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End Choose Left -->
          </div>
          <div class="col-lg-6 col-12">
            <div><div style="text-align: right;">
            <div> <img src="../adem-gurup/img/klinik/dt-adem-gurup.jpg" style="object-fit: cover" alt="izmir-karşıyaka-diş-kliniği" title="izmir-karşıyaka-diş-kliniği"></div>
           </div>
            <!-- Start Choose Rights -->
            <!-- <div class="choose-right">    -->
              <!-- <div class="video-image"> -->
                <!-- Video Animation -->
                <!-- <div class="promo-video">
                  <div class="waves-block">
                    <div class="waves wave-1"></div>
                    <div class="waves wave-2"></div>
                    <div class="waves wave-3"></div>
                  </div>
                </div> -->
                <!--/ End Video Animation -->
                <!-- <a
                  href="https://www.youtube.com/watch?v=XXXXXXXXX"
                  class="video video-popup mfp-iframe"
                  ><i class="fa fa-play"></i
                ></a>
              </div>
            </div> -->
            <!-- End Choose Rights -->
          <!-- </div> -->
        <!-- </div> -->
      </div>
    </section>
    <!--/ End Why choose -->

    <!-- Start portfolio -->
    <section class="portfolio section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Kliniğimizden Kareler</h2>
              <img src="img/section-img.png" alt="#" />
              <p>
                Modern ve steril ortamımızda, son teknoloji cihazlarımızla
                hastalarımıza konforlu bir tedavi deneyimi sunuyoruz.
                Kliniğimizi daha yakından tanımak için galerimizi
                inceleyebilirsiniz.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-12">
            <div class="owl-carousel portfolio-slider">
              <div class="single-pf">
                <img src="img/klinik/klinik1.JPG" alt="izmir-karşıyaka-diş-kliniği" title="izmir-karşıyaka-diş-kliniği" />
                <a href="contact.html" class="btn">View Details</a>
              </div>
              <div class="single-pf">
                <img src="img/klinik/klinik2.JPG" alt="izmir-dt-adem-gurup" title="izmir-dt-adem-gurup" />
                <a href="contact.html" class="btn">View Details</a>
              </div>
              <div class="single-pf">
                <img src="img/klinik/klinik3.JPG" alt="izmir-karşıyaka-diş-tedavisi" title="izmir-karşıyaka-diş-tedavisi" />
                <a href="contact.html" class="btn">View Details</a>
              </div>
              <div class="single-pf">
                <img src="img/klinik/klinik5.JPG" alt="izmir-karşıyaka-diş-doktoru" title="izmir-karşıyaka-diş-doktoru" />
                <a href="contact.html" class="btn">View Details</a>
              </div>
              <div class="single-pf">
                <img src="img/klinik/klinik6.JPG" alt="izmir-karşıyaka-diş-beyazlatma" title="izmir-karşıyaka-diş-beyazlatma" />
                <a href="contact.html" class="btn">View Details</a>
              </div>
              <div class="single-pf">
                <img src="img/klinik/klinik7.JPG" alt="izmir-karşıyaka-özel-diş-kliniği" title="izmir-karşıyaka-özel-diş-kliniği" />
                <a href="contact.html" class="btn">View Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ End portfolio -->

    <!-- Start service -->
    <section class="services section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Tedavilerimiz</h2>
              <img src="img/section-img.png" alt="#" />
              <p>
                Modern diş hekimliğinin tüm imkanlarını kullanarak, implanttan
                ortodontiye, estetik diş hekimliğinden kanal tedavisine kadar
                geniş bir yelpazede hizmet veriyoruz. Deneyimli kadromuz ve
                ileri teknoloji cihazlarımızla, her hastamıza özel tedavi planı
                sunuyoruz.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <a href="izmir-implantoloji.html" class="service-card">
              <div class="service-icon">
                <img src="img/icons/implant.png" alt="İzmir-karşıyaka-implant-tedavisi" title="İzmir-karşıyaka-implant-tedavisi" />
              </div>
              <h3>İmplantoloji</h3>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <a href="izmir-gulus-estetigi.html" class="service-card">
              <div class="service-icon">
                <img src="img/icons/gulus-est.png" alt="İzmir-karşıyaka-gülüş-estetiği" title="İzmir-karşıyaka-gülüş-estetiği"/>
              </div>
              <h3>Gülüş Estetiği</h3>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <a href="izmir-porselen-lamina.html" class="service-card">
              <div class="service-icon">
                <img src="img/icons/porselen.png" alt="izmir-karşıyaka-Porselen-Lamina" title="izmir-karşıyaka-Porselen-Lamina"  />
              </div>
              <h3>Porselen Lamina</h3>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <a href="izmir-kron-kaplamalar.html" class="service-card">
              <div class="service-icon">
                <img src="img/icons/kron-kaplama.png" alt="İzmir-Karşıyaka-Kron-Kaplamalar" title="İzmir-Karşıyaka-Kron-Kaplamalar" />
              </div>
              <h3>Kron Kaplamalar</h3>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <a href="izmir-dis-ve-cene-cerrahisi.html" class="service-card">
              <div class="service-icon">
                <img
                  src="img/icons/dis-cene-cerrahi.png"
                  alt="izmir-karşıyaka-Diş ve Çene Cerrahisi"
                  title="İzmir-karşıyaka-Diş ve Çene Cerrahisi"
                />
              </div>
              <h3>Diş ve Çene Cerrahisi</h3>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <a href="izmir-periodontoloji.html" class="service-card">
              <div class="service-icon">
                <img src="img/icons/periantoloji.png" alt="izmir-karşıyaka-Periodontoloji" title="izmir-karşıyaka-Periodontoloji" />
              </div>
              <h3>Periodontoloji</h3>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <a href="izmir-dis-beyazlatma.html" class="service-card">
              <div class="service-icon">
                <img src="img/icons/dis-beyazlatma.png" alt="izmir-karşıyaka-Diş-Beyazlatma" title="izmir-karşıyaka-Diş-Beyazlatma" />
              </div>
              <h3>Diş Beyazlatma</h3>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <a href="izmir-pembe-estetik.html" class="service-card">
              <div class="service-icon">
                <img src="img/icons/pembe-estetik.png" alt="izmir-karşıyaka-Pembe-Estetik" title="izmir-karşıyaka-Pembe-Estetik" />
              </div>
              <h3>Pembe Estetik</h3>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <a href="izmir-agiz-ve-dis-bakimi.html" class="service-card">
              <div class="service-icon">
                <img
                  src="img/icons/agiz-ve-dis-bakimi.png"
                  alt="izmir-karşıyaka-Ağız-ve-Diş-Bakımı"
                  title="izmir-karşıyaka-Ağız-ve-Diş-Bakımı"
                />
              </div>
              <h3>Ağız ve Diş Bakımı</h3>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <a href="izmir-estetik-dis-hekimligi.html" class="service-card">
              <div class="service-icon">
                <img
                  src="img/icons/estetik-dis-hekimligi.png"
                  alt="izmir-karşıyaka-Estetik-Diş-Hekimliği"
                  title="izmir-karşıyaka-Estetik-Diş-Hekimliği"
                />
              </div>
              <h3>Estetik Diş Hekimliği</h3>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <a href="izmir-kanal-tedavisi.html" class="service-card">
              <div class="service-icon">
                <img
                  src="img/icons/entodonti.png"
                  alt="İzmir-karşıyaka-Kanal Tedavisi"
                  title="İzmir-karşıyaka-Kanal Tedavisi"
                />
              </div>
              <h3>Endodonti Kanal Tedavisi</h3>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <a href="izmir-dijital-dis-hekimligi.html" class="service-card">
              <div class="service-icon">
                <img
                  src="img/icons/dijital-dis-hekm.png"
                  alt="izmir-karşıyaka-Dijital Diş Hekimliği"
                  title="izmir-karşıyaka-Dijital Diş Hekimliği"
                />
              </div>
              <h3>Dijital Diş Hekimliği</h3>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--/ End service -->

    <!-- Start Fun-facts -->
    <div id="fun-facts" class="fun-facts section overlay">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-12">
            <div class="single-fun">
              <i class="icofont icofont-tooth"></i>
              <div class="content">
                <span class="counter">8000</span>
                <p>Başarılı Tedavi</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="single-fun">
              <i class="icofont icofont-user-alt-3"></i>
              <div class="content">
                <span class="counter">10</span>
                <p>Yıllık Deneyim</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="single-fun">
              <i class="icofont-simple-smile"></i>
              <div class="content">
                <span class="counter">5000</span>
                <p>Mutlu Hasta</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="single-fun">
              <i class="icofont icofont-certificate-alt-1"></i>
              <div class="content">
                <span class="counter">1000</span>
                <p>Başarılı İmplant</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ End Fun-facts -->

    <!-- Start Blog Area -->
    <section class="blog section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Sık Sorulan Sorular</h2>
              <a href=""></a>
              <img
                aria-label="Sık Sorulan Sorular"
                src="img/section-img.png"
                alt="#"
              />
              <p>
                Hastalarımızın en çok merak ettiği konular ve detaylı
                cevaplarımız
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <!-- Single Blog -->
            <div class="single-news">
              <div class="news-body">
                <div class="news-content">
                  <h2>İmplant Tedavisi Ne Kadar Sürer?</h2>
                  <p class="text">
                    İmplant tedavisi genellikle 3-6 ay sürer. İlk aşamada
                    implant vidası yerleştirilir ve kemikle bütünleşmesi
                    (osseointegrasyon) beklenir. Bu süre 3-4 aydır. Ardından üst
                    yapı (kron) hazırlanır. Kemik yapısı ve iyileşme sürecine
                    göre toplam süre değişebilir.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12">
            <!-- Single Blog -->
            <div class="single-news">
              <div class="news-body">
                <div class="news-content">
                  <h2>Yetişkinlerde Ortodontik Tedavi Mümkün mü?</h2>
                  <p class="text">
                    Evet, ortodontik tedavi her yaşta mümkündür. Yetişkinler
                    için şeffaf plak tedavisi (Invisalign) veya diş telleri gibi
                    seçenekler mevcuttur. Tedavi süresi ve yöntemi, diş yapısına
                    ve çapraşıklık derecesine göre belirlenir.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12">
            <!-- Single Blog -->
            <div class="single-news">
              <div class="news-body">
                <div class="news-content">
                  <h2>Diş Beyazlatma Dişlere Zarar Verir mi?</h2>
                  <p class="text">
                    Profesyonel diş beyazlatma işlemi, doğru uygulandığında
                    dişlere zarar vermez. Klinikte uygulanan beyazlatma işlemi
                    güvenlidir ve diş minesine zarar vermeyecek şekilde yapılır.
                    Geçici hassasiyet olabilir ancak kalıcı bir hasar oluşmaz.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12">
            <!-- Single Blog -->
            <div class="single-news">
              <div class="news-body">
                <div class="news-content">
                  <h2>Zirkonyum Kaplamalar Ömür Boyu Kalıcı mıdır?</h2>
                  <p class="text">
                    Zirkonyum kaplamalar doğru bakım ile 15-20 yıl dayanabilir.
                    Ağız hijyenine dikkat edilmesi, düzenli diş hekimi
                    kontrolleri ve parafonksiyonel alışkanlıklardan kaçınılması
                    durumunda uzun ömürlü olurlar.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12">
            <!-- Single Blog -->
            <div class="single-news">
              <div class="news-body">
                <div class="news-content">
                  <h2>20 Yaş Dişi Çekimi Ağrılı mıdır?</h2>
                  <p class="text">
                    20 yaş dişi çekimi lokal anestezi ile yapılır ve işlem
                    sırasında ağrı hissedilmez. İşlem sonrası 2-3 gün sürebilen
                    hafif ağrı ve şişlik olabilir. Reçete edilen ilaçlar ile bu
                    şikayetler kontrol altına alınır.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12">
            <!-- Single Blog -->
            <div class="single-news">
              <div class="news-body">
                <div class="news-content">
                  <h2>Kanal Tedavisi Sonrası Diş Kırılır mı?</h2>
                  <p class="text">
                    Kanal tedavisi görmüş dişler zaman içinde kırılmaya daha
                    yatkın olabilir. Bu nedenle genellikle kaplama yapılması
                    önerilir. Porselen veya zirkonyum kaplama ile diş
                    güçlendirilir ve estetik görünüm sağlanır.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Blog Area -->

    <!-- Start testimonials -->
    <section class="testimonials section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Hasta Yorumları</h2>
              <img src="img/section-img.png" alt="#" />
              <p>Değerli hastalarımızın bizimle ilgili düşünceleri</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="owl-carousel testimonial-slider">
              <!-- Yorum 1 -->
              <div class="single-testimonial">
                <a href="https://www.doktortakvimi.com/adem-gurup/dis-hekimi/izmir">
                <div class="testimonial-content">
                  <div class="testimonial-text">
                    <i class="fa fa-quote-left"></i>
                    <p>
                      Adem bey ile 10 yaşındaki oğlumun diş çekimi için tanıştım
                      oğlum çok memnun kaldı. Daha sonra ben kendim için randevu
                      aldım. Önce röntgen çekip daha sonra kanal tedavisi
                      yapılması gerektiğini söyledi. Daha sonra tedaviye
                      başladık üç seans sürdü gece uykumdan uyandıran ağrım
                      vardı ağrımdan kurtuldum sayesinde işinde çok titiz çok
                      özverili güleryüzlü samimi bir hekim kesinlikle tavsiye
                      ediyorum.
                    </p>
                  </div>
                  <div class="testimonial-info">
                    <h4>İ.S.</h4>
                    <p>Kanal Tedavisi</p>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
                </a>
              </div>

              <!-- Yorum 2 -->
              <div class="single-testimonial">
                <a href="https://www.google.com/search?sa=X&sca_esv=31cd4d2547bda482&rlz=1C1GCEU_trTR1161&tbm=lcl&sxsrf=AHTn8zokOrxnQA1ZBinlmAJd6EtZkowJ1g:1746820369443&q=Di%C5%9F+hekimi+Adem+G%C3%9CR%C3%9CP+Kar%C5%9F%C4%B1yaka+%C4%B0zmir+Yorumlar&rflfq=1&num=20&stick=H4sIAAAAAAAAAONgkxIxNDM3MjQxtTQ1tDQxNTayMDOzMNzAyPiK0cQl8-h8hYzU7MzcTAXHlNRcBffDc4IOzwlQ8E4sOjr_yMbKxOxEhSMbqnIzixQi84tKc3MSixaxkqUNAIGfUHSJAAAA&rldimm=16721459519453286681&hl=tr-TR&ved=2ahUKEwjxu-38lJeNAxVUR_EDHVbzMk4Q9fQKegQIWBAF&cshid=1746820405239430&biw=1920&bih=919&dpr=1#lkt=LocalPoiReviews">
                <div class="testimonial-content">
                  <div class="testimonial-text">
                    <i class="fa fa-quote-left"></i>
                    <p>
                      Dolgu ve diş temizletme işlemleri için Adem Bey'den ilk
                      kez randevu aldım. Son derece bilgili, donanımlı ve işini
                      titizlikle yapan bir diş hekimi bulduğum için çok şanslı
                      hissediyorum.
                    </p>
                  </div>
                  <div class="testimonial-info">
                    <h4>M.E.</h4>
                    <p>Diş Dolgusu</p>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
                </a>
              </div>

              <!-- Yorum 3 -->
              <div class="single-testimonial">
                <a href="https://www.google.com/search?sa=X&sca_esv=31cd4d2547bda482&rlz=1C1GCEU_trTR1161&tbm=lcl&sxsrf=AHTn8zokOrxnQA1ZBinlmAJd6EtZkowJ1g:1746820369443&q=Di%C5%9F+hekimi+Adem+G%C3%9CR%C3%9CP+Kar%C5%9F%C4%B1yaka+%C4%B0zmir+Yorumlar&rflfq=1&num=20&stick=H4sIAAAAAAAAAONgkxIxNDM3MjQxtTQ1tDQxNTayMDOzMNzAyPiK0cQl8-h8hYzU7MzcTAXHlNRcBffDc4IOzwlQ8E4sOjr_yMbKxOxEhSMbqnIzixQi84tKc3MSixaxkqUNAIGfUHSJAAAA&rldimm=16721459519453286681&hl=tr-TR&ved=2ahUKEwjxu-38lJeNAxVUR_EDHVbzMk4Q9fQKegQIWBAF&cshid=1746820405239430&biw=1920&bih=919&dpr=1#lkt=LocalPoiReviews">
                <div class="testimonial-content">
                  <div class="testimonial-text">
                    <i class="fa fa-quote-left"></i>
                    <p>
                      Adem Bey Dişlerime estetik dolgu yaptı çok çok memnun
                      kaldım son derece özenli çalışan yeterli bir hekim. Dişçi
                      koltuğunda böyle rahat hissettiren, gülümseyerek severek
                      işini en iyi şekilde yapan bir diş hekimi bulduğum için
                      kendimi çok şanslı hissettim ve herkese öneriyorum.
                    </p>
                  </div>
                  <div class="testimonial-info">
                    <h4>O.N.</h4>
                    <p>Estetik Diş Hekimliği</p>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
                </a>
              </div>

              <!-- Diğer yorumlar benzer şekilde eklenebilir -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End testimonials -->

    <!-- Start Appointment -->
    <section class="appointment" id="appointment">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Online Randevu</h2>
              <img src="img/section-img.png" alt="#" />
              <p>
                Size en uygun zamanda randevu alabilmek için formu doldurun, biz
                sizi arayalım.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 col-12">
            <form
              class="form"
              action="https://formsubmit.co/dt.ademgurup@gmail.com"
              method="POST"
            >
              <!-- Yönlendirme sayfası için gizli input -->
              <input
                type="hidden"
                name="_next"
                value="https://www.ademgurup.com/tesekkurler.html"
              />
              <!-- Spam koruması için gizli input -->
              <input type="hidden" name="_captcha" value="true" />
              <!-- E-posta konusu -->
              <input
                type="hidden"
                name="_subject"
                value="Yeni Randevu Talebi"
              />
              <!-- Otomatik yanıt maili -->
              <input
                type="hidden"
                name="_autoresponse"
                value="Randevu talebiniz alınmıştır. En kısa sürede sizinle iletişime geçeceğiz."
              />

              <div class="row">
                <!-- Ad Soyad -->
                <div class="col-lg-12 col-md-12 col-12">
                  <div class="form-group">
                    <input
                      name="name"
                      type="text"
                      placeholder="Adınız Soyadınız *"
                      required
                    />
                  </div>
                </div>

                <!-- Telefon -->
                <div class="col-lg-12 col-md-12 col-12">
                  <div class="form-group">
                    <input
                      name="phone"
                      type="tel"
                      placeholder="Telefon Numaranız *"
                      required
                    />
                  </div>
                </div>

                <!-- Email -->
                <div class="col-lg-12 col-md-12 col-12">
                  <div class="form-group">
                    <input
                      name="email"
                      type="email"
                      placeholder="E-posta Adresiniz *"
                      required
                    />
                  </div>
                </div>

                <!-- Mesaj -->
                <div class="col-lg-12 col-md-12 col-12">
                  <div class="form-group">
                    <textarea
                      name="message"
                      placeholder="Mesajınız... *"
                      required
                    ></textarea>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-5 col-md-4 col-12">
                  <div class="form-group">
                    <div class="button">
                      <button type="submit" class="btn">Randevu Al</button>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7 col-md-8 col-12">
                  <p>(En kısa sürede sizi arayacağız)</p>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="appointment-image">
              <img src="img/contact-img.png" alt="Randevu" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Appointment -->

    <!-- Start Google Maps Area -->
    <section class="google-maps section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Kliniğimizin Konumu</h2>
              <img src="img/section-img.png" alt="#" />
              <p>
                İzmir Karşıyaka Bostanlı'da, Şehitler Bulvarı üzerinde kolayca
                ulaşabileceğiniz konumdayız.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="maps-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3124.888583810643!2d27.099213376927872!3d38.45778927255036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbd8e3a0ee4963%3A0x1b3d3506efd62bc1!2zQm9zdGFubMSxLCDFnmVoaXRsZXIgQnVsdmFyxLEsIDM1NTkwIEthcsWfxLF5YWthL8Swem1pcg!5e0!3m2!1str!2str!4v1709927789012!5m2!1str!2str"
                width="100%"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Google Maps Area -->

    <!-- WhatsApp Float Button -->
    <a href="#" class="whatsapp-float" id="whatsappButton">
      <i class="fa fa-whatsapp"></i>
    </a>

    <!-- WhatsApp Chat Window -->
    <div class="whatsapp-chat" id="whatsappChat">
      <div class="chat-header">
        <div class="chat-header-details">
          <h4>Dt. Adem Gürüp</h4>
          <p>Whatsapp destek hattı</p>
        </div>
        <span class="close-chat" id="closeChat">&times;</span>
      </div>
      <div class="chat-body">
        <div class="chat-message">
          <p>Merhaba 👋</p>
          <p>Size Nasıl Yardımcı Olabiliriz?</p>
          <p>Hasta Danışmanlarımız tüm sorularınız için hizmetinizde.</p>
        </div>
      </div>
      <div class="chat-input">
        <form id="whatsappForm">
          <div class="chat-input-wrapper">
            <input
              type="text"
              id="whatsappInput"
              placeholder="Mesajınızı giriniz"
              required
            />
            <button type="submit">
              <i class="fa fa-paper-plane"></i>
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Footer Area -->
    <footer id="footer" class="footer">
      <!-- Footer Top -->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <div class="single-footer">
                <h2>Hakkımızda</h2>
                <p>
                  İzmir Karşıyaka Bostanlı'da modern diş hekimliği hizmetleri
                  sunuyoruz. Deneyimli kadromuz ve son teknoloji
                  ekipmanlarımızla yanınızdayız.
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="single-footer f-link">
                <h2>Hızlı Bağlantılar</h2>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-12">
                    <ul>
                      <li>
                        <a href="index.html"
                          ><i class="fa fa-caret-right"></i>Ana Sayfa</a
                        >
                      </li>
                      <li>
                        <a href="dt-adem-gurup.html"
                          ><i class="fa fa-caret-right"></i>Hakkımızda</a
                        >
                      </li>
                      <li>
                        <a href="izmir-implantoloji.html"
                          ><i class="fa fa-caret-right"></i>Hizmetlerimiz</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6 col-md-6 col-12">
                    <ul>
                      <li>
                        <a href="izmir-implantoloji.html"
                          ><i class="fa fa-caret-right"></i>Tedaviler</a
                        >
                      </li>
                      <li>
                        <a href="blog.html"
                          ><i class="fa fa-caret-right"></i>Makaleler</a
                        >
                      </li>
                      <li>
                        <a href="faq.html"
                          ><i class="fa fa-caret-right"></i>SSS</a
                        >
                      </li>
                      <li>
                        <a href="contact.html"
                          ><i class="fa fa-caret-right"></i>İletişim</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="single-footer">
                <h2>Çalışma Saatleri</h2>
                <ul class="time-sidual">
                  <li class="day">Pazartesi - Cuma <span>09.00-19.00</span></li>
                  <li class="day">Cumartesi <span>09.00-17.00</span></li>
                  <li class="day">Pazar <span>Kapalı</span></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="single-footer">
                <h2>İletişim Bilgileri</h2>
                <ul class="social">
                  <li>
                    <a
                      href="https://www.instagram.com/dtademgurup"
                      target="_blank"
                      ><i class="icofont-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a href="mailto:dt.ademgurup@gmail.com"
                      ><i class="icofont-email"></i
                    ></a>
                  </li>
                </ul>
                <p>
                  <i class="fa fa-map-marker"></i> Bostanlı Mahallesi Şehitler
                  Bulvarı No:37/b Karşıyaka/İZMİR
                </p>
                <p>
                  <i class="fa fa-phone"></i> +90 232 365 26 00<br />
                  <i class="fa fa-phone"></i> +90 553 826 26 00
                </p>
                <p>
                  <i class="fa fa-envelope"></i>
                  <a href="mailto:dt.ademgurup@gmail.com"
                    >dt.ademgurup@gmail.com</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ End Footer Top -->
      <!-- Copyright -->
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <div class="copyright-content">
                <p>© 2025 Dt. Adem Gürüp | Tüm Hakları Saklıdır</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ End Copyright -->
    </footer>
    <!--/ End Footer Area -->

    <!-- jquery Min JS -->
    <script src="js/jquery.min.js"></script>
    <!-- jquery Migrate JS -->
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <!-- jquery Ui JS -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Easing JS -->
    <script src="js/easing.js"></script>
    <!-- Color JS -->
    <script src="js/colors.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Datepicker JS -->
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- Jquery Nav JS -->
    <script src="js/jquery.nav.js"></script>
    <!-- Slicknav JS -->
    <script src="js/slicknav.min.js"></script>
    <!-- ScrollUp JS -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- Niceselect JS -->
    <script src="js/niceselect.js"></script>
    <!-- Tilt Jquery JS -->
    <script src="js/tilt.jquery.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel.js"></script>
    <!-- counterup JS -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Steller JS -->
    <script src="js/steller.js"></script>
    <!-- Wow JS -->
    <script src="js/wow.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up CDN JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/whatsapp-chat.js"></script>
  </body>
</html>
