<!DOCTYPE html>
<html class="no-js" lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="gülüş estetiği izmir, izmir gülüş tasarımı, karşıyaka gülüş estetiği, izmir estetik diş"
    />
    <meta
      name="description"
      content="İzmir'de gülüş estetiği tedavisi için uzman kadromuzla hizmetinizdeyiz. Gülüş tasarımı ve estetik diş uygulamaları için bize ulaşın."
    />
    <title>İzmir Gülüş Estetiği - Dt. Adem Gürüp</title>

    <!-- CSS Dosyaları -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/icofont.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link rel="stylesheet" href="css/owl-carousel.css" />
    <link rel="stylesheet" href="css/datepicker.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <style>
      .portfolio-details {
        padding: 40px 0;
      }
      .portfolio-details .portfolio-info {
        background: #f8f9fa;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 30px;
      }
      .portfolio-details .portfolio-info h3 {
        font-size: 22px;
        color: #7e7e7e;
        margin-bottom: 20px;
      }
      .portfolio-details .portfolio-info ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .portfolio-details .portfolio-info ul li {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        color: #7e7e7e;
      }
      .portfolio-details .portfolio-info ul li strong {
        min-width: 120px;
        margin-right: 10px;
      }
      .portfolio-details .portfolio-description {
        color: #7e7e7e;
      }
      .portfolio-details .portfolio-description h2 {
        font-size: 26px;
        margin-bottom: 20px;
      }
      .portfolio-details .portfolio-description p {
        margin-bottom: 15px;
      }
      .portfolio-details .portfolio-description ul {
        padding-left: 20px;
        margin-bottom: 15px;
      }
      .portfolio-details .portfolio-description ul li {
        margin-bottom: 10px;
      }
      @media (max-width: 768px) {
        .portfolio-details {
          padding: 20px 0;
        }
        .portfolio-details .portfolio-info {
          padding: 15px;
          margin-bottom: 20px;
        }
        .portfolio-details .portfolio-info h3 {
          font-size: 18px;
        }
        .portfolio-details .portfolio-description h2 {
          font-size: 22px;
        }
        .portfolio-details .portfolio-info ul li strong {
          min-width: 90px;
          font-size: 14px;
        }
        .portfolio-details .portfolio-info ul li {
          font-size: 14px;
        }
        .portfolio-details .portfolio-description p,
        .portfolio-details .portfolio-description ul li {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div id="header-container"></div>

    <!-- Breadcrumb -->
    <div class="breadcrumbs overlay">
      <div class="container">
        <div class="bread-inner">
          <div class="row">
            <div class="col-12">
              <h2>Gülüş Estetiği</h2>
              <ul class="bread-list">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><i class="icofont-simple-right"></i></li>
                <li class="active">Gülüş Estetiği</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Details -->
    <section class="portfolio-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Tedavi Bilgileri</h3>
              <ul>
                <li><strong>Tedavi Süresi</strong>: 1-2 Hafta</li>
                <li><strong>Anestezi</strong>: Lokal anestezi</li>
                <li><strong>Kalıcılık</strong>: Kalıcı</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-8">
            <div class="portfolio-description">
              <h2>Gülüş Estetiği</h2>
              <p>
                Gülüş estetiği, kişinin gülüşünü daha estetik ve doğal bir
                görünüme kavuşturmak için uygulanan bir dizi dental işlemi
                kapsar. Bu tedavi sürecinde dişlerin şekli, boyutu, rengi ve
                dizilimi gibi faktörler değerlendirilerek kişiye özel bir tedavi
                planı oluşturulur.
              </p>

              <h3>Gülüş Estetiği Kimlere Uygulanır?</h3>
              <p>
                Gülüş estetiği tedavisi, gülümsemesinden memnun olmayan ve daha
                estetik bir görünüm isteyen herkese uygulanabilir. Özellikle şu
                durumlarda tercih edilir:
              </p>
              <ul>
                <li>Dişlerinde renk değişimi olanlar</li>
                <li>Dişleri arasında boşluklar bulunanlar</li>
                <li>Çapraşık veya yamuk dişleri olanlar</li>
                <li>Kırık veya aşınmış dişleri olanlar</li>
                <li>Diş eti problemleri yaşayanlar</li>
              </ul>

              <h3>Gülüş Estetiği Tedavi Yöntemleri</h3>
              <ul>
                <li>
                  <strong>Porselen Lamina:</strong> Dişlerin ön yüzeyine
                  uygulanan ince porselen kaplamalar
                </li>
                <li>
                  <strong>Zirkonyum Kaplama:</strong> Tam kaplama gerektiren
                  durumlarda tercih edilen estetik çözüm
                </li>
                <li>
                  <strong>Kompozit Bonding:</strong> Tek seansta uygulanan dolgu
                  işlemi
                </li>
                <li>
                  <strong>Diş Beyazlatma:</strong> Profesyonel beyazlatma
                  uygulaması
                </li>
                <li>
                  <strong>Diş Eti Estetiği:</strong> Diş eti şekillendirme
                  işlemleri
                </li>
              </ul>

              <h3>Gülüş Estetiğinin Avantajları</h3>
              <ul>
                <li>Doğal görünüm sağlar</li>
                <li>Özgüven artışı sağlar</li>
                <li>Kalıcı sonuçlar sunar</li>
                <li>Kişiye özel tasarım yapılır</li>
                <li>Minimal invaziv tedavi seçenekleri mevcuttur</li>
              </ul>

              <h3>Tedavi Sonrası Bakım</h3>
              <p>
                Gülüş estetiği tedavisinin başarısı ve uzun ömürlü olması için
                düzenli bakım önemlidir. Bunun için:
              </p>
              <ul>
                <li>Düzenli ağız bakımı yapılmalı</li>
                <li>Altı ayda bir kontrol muayenesi yapılmalı</li>
                <li>Renkli içeceklerden kaçınılmalı</li>
                <li>
                  Diş sıkma ve gıcırdatma alışkanlığı varsa tedavi edilmeli
                </li>
                <li>Sert cisimler ısırılmamalı</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="footer-container"></div>

    <!-- JS Dosyaları -->
    <script src="js/jquery.min.js"></script>
    <script src="js/load-components.js"></script>
  </body>
</html>
