<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teşekkürler - Dt. Adem Gürüp</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container text-center py-5">
      <h1>Teşekkürler!</h1>
      <p class="lead">Randevu talebiniz başarıyla alınmıştır.</p>
      <p>En kısa sürede sizinle iletişime geçeceğiz.</p>
      <a href="/" class="btn">Ana Sayfaya Dön</a>
    </div>
  </body>
</html>
